<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_icon_imgview"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="3dp" >

        <TextView
            android:id="@+id/item_name_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_string"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="@string/dummy_string" />
    </LinearLayout>

</LinearLayout>