<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:radius="0dp" />

   <!--  <gradient
        android:angle="45"
        android:centerColor="#7995A8"
        android:centerX="35%"
        android:endColor="#000000"
        android:startColor="#E8E8E8"
        android:type="linear" /> -->

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

  <!--   <size
        android:height="60dp"
        android:width="270dp" /> -->

    <stroke
        android:width="1dp"
        android:color="#20000000" />

</shape>