<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Hide default action bar -->
        <item name="windowActionBar">false</item>

        <!-- Customize the color palette -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <color name="primary">#8BC34A</color>
    <color name="primary_dark">#33691E</color>
    <color name="accent">#558B2F</color>

</resources>
